{
    "name": "free-fortnite-v-papel/2019",
    "description": "Free Fortnite vbucks Generator 2019",
    "homepage": "https://github.com/sas1688/fortnite-vbucks-generator",
	"keywords": ["free fortnite accounts","fortnite accounts generator"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE to Get Free Fortnite vbucks",
            "homepage": "https://github.com/sas1688/fortnite-vbucks-generator",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3"
    },
    "minimum-stability": "dev"
}
